计算器.真/MainWindow.xaml

<Window x:Class="计算器.真.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器.真"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Content="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Bottom" Height="159" Width="620" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" FontSize="50"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="1" Grid.Column="1" Width="160" FontSize="40" Click="Button8_Click_1"/>
        <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="1" Grid.Column="2" Width="160" FontSize="40" Click="Button9_Click_1"/>
        <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="2" Grid.Column="0" Width="160" FontSize="40" Click="Button4_Click_1"/>
        <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="3" Grid.Column="0" Width="160" FontSize="40" Click="Button1_Click_1"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="2" Grid.Column="1" Width="160" FontSize="40" Click="Button5_Click_1"/>
        <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="2" Grid.Column="2" Width="160" FontSize="40" Click="Button6_Click_1"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="3" Grid.Column="1" Width="160" FontSize="40" Click="Button2_Click_1"/>
        <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="3" Grid.Column="2" Width="160" FontSize="40" Click="Button3_Click_1"/>
        <Button Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="1" Grid.Column="3" Width="160" FontSize="40" Click="Button0_Click_1"/>
        <Button Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="2" Grid.Column="3" Width="160" FontSize="40" Click="Button_Click_1" />
        <Button Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="3" Grid.Column="3" Width="160" FontSize="40" Click="Button_div_Click_1"/>
        <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="1" Grid.Column="4" Width="160" FontSize="40" Click="Button_add_Click_1"/>
        <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="1" Grid.Column="0" Width="160" FontSize="40" Click="Button7_Click_1"/>
        <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="2" Grid.Column="4" Width="160" FontSize="40" Click="Button_sub_Click_1"/>
        <Button Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Grid.Row="3" Grid.Column="4" Width="160" FontSize="40" Click="Button_mul_Click_1"/>
        <Button Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="179" Grid.Row="0" Grid.Column="4" Width="160" FontSize="120" Click="Button_equ_Click_1"/>

    </Grid>
</Window>
